<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="swg-hE-tPZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sue-VO-j8A">
            <objects>
                <navigationController id="swg-hE-tPZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ROM-2h-8BG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qnp-o6-pUB" kind="relationship" relationship="rootViewController" id="xky-V7-wmw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKM-ga-AwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="123"/>
        </scene>
        <!--Map-->
        <scene sceneID="Mga-Ki-0eV">
            <objects>
                <viewController id="qnp-o6-pUB" customClass="MapViewController" customModule="NotUrgent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Yw-Qw-boe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8d-Tp-iPD" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y8d-Tp-iPD" firstAttribute="top" secondItem="woJ-uW-fk9" secondAttribute="top" id="CiL-4c-sgi"/>
                            <constraint firstItem="woJ-uW-fk9" firstAttribute="trailing" secondItem="Y8d-Tp-iPD" secondAttribute="trailing" id="O1Q-zm-woG"/>
                            <constraint firstItem="Y8d-Tp-iPD" firstAttribute="leading" secondItem="woJ-uW-fk9" secondAttribute="leading" id="f1Y-JV-68H"/>
                            <constraint firstItem="woJ-uW-fk9" firstAttribute="bottom" secondItem="Y8d-Tp-iPD" secondAttribute="bottom" id="jbX-Cw-tit"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="woJ-uW-fk9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="svH-iq-Osp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZGH-yW-ZMs"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="WFX-2s-n9M"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kc-g0-DaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="123"/>
        </scene>
    </scenes>
</document>
