<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TsJ-bm-1JZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xjf-Yz-d0L">
            <objects>
                <navigationController id="TsJ-bm-1JZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rNj-dy-aoG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LJa-qt-w5P" kind="relationship" relationship="rootViewController" id="Mv5-GG-TxA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uM-na-aLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="113"/>
        </scene>
        <!--Target List View Controller-->
        <scene sceneID="ipv-dt-hgh">
            <objects>
                <viewController id="LJa-qt-w5P" customClass="TargetListViewController" customModule="NotUrgent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ASN-bf-zMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sdZ-jj-bdf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="LJa-qt-w5P" id="2Bp-JF-oGZ"/>
                                    <outlet property="delegate" destination="LJa-qt-w5P" id="NiJ-m1-5r1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zkj-iI-hKz" firstAttribute="trailing" secondItem="sdZ-jj-bdf" secondAttribute="trailing" id="JmG-H7-yD3"/>
                            <constraint firstItem="Zkj-iI-hKz" firstAttribute="bottom" secondItem="sdZ-jj-bdf" secondAttribute="bottom" id="NMY-bc-E7e"/>
                            <constraint firstItem="sdZ-jj-bdf" firstAttribute="top" secondItem="Zkj-iI-hKz" secondAttribute="top" id="o7P-zK-Sg8"/>
                            <constraint firstItem="sdZ-jj-bdf" firstAttribute="leading" secondItem="Zkj-iI-hKz" secondAttribute="leading" id="tqj-Ou-0O0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zkj-iI-hKz"/>
                    </view>
                    <navigationItem key="navigationItem" id="xoI-9W-d7Z">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="lND-Vs-KR4"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zdd-q9-c0s"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4Y-AC-ibz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="113"/>
        </scene>
    </scenes>
</document>
